<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">QuaZip Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classQuaZip.html">QuaZip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">CaseSensitivity</a> enum name</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">close</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459">Constants</a> enum name</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a1d3fbd445a8e9d3449ded7371931c6b3">convertCaseSensitivity</a>(CaseSensitivity cs)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbeac3cca8c0b976cf6397a28a5c84e75253">csDefault</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbea3e492bcc3f64f41a74906cecc45fb366">csInsensitive</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbead8d86b0c34203336cad09348cfa5356e">csSensitive</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#ae55cfbf2296132df808c557b62433051">getComment</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a008260161781d8b5d2a0a28493fddaf4">getCommentCodec</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">getCurrentFileInfo</a>(QuaZipFileInfo *info) const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a7ba6daf39263c308c683e7f72f74e0ae">getCurrentFileInfo</a>(QuaZipFileInfo64 *info) const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a9783f8b4f39cd55e71e975aea78fd54a">getCurrentFileName</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a2ea4bd1fca948637c35c2d2752bb5a80">getEntriesCount</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a7486af66bede8e131db0cd2e81881387">getFileInfoList</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a474e66b1b696a9e00edcc067484c36ad">getFileInfoList64</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a27b866aa2c75ea6f9c438cbb6e32b43c">getFileNameCodec</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#abb38d8b4c9c4ae0728b48caae9dd82de">getFileNameList</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#afd3ba12fe68748acbf8b7cc14a5a1c29">getIoDevice</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a129ceff04d28fb00531f7bf7f9329664">getMode</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a3b78a652f296ff4a678a791e8294e642">getUnzFile</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">getZipError</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a425043a4d7cc31e2fe2bba73d954f15c">getZipFile</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a4f7deef08ff40aeb1a7a04bcd7f228c2">getZipName</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a745488f9177bcec3cdb858587584e033">goToFirstFile</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#aee6779b6cd338420c2e8c5655fa8ba97">goToNextFile</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a00b237d926648f45da86db25e7cfb697">hasCurrentFile</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#adc2cc762ab5744720ae4d33290b5f5bf">isAutoClose</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#ae5c665a59447c2d30e63e9c6df48ebb7">isDataDescriptorWritingEnabled</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a5b869a9c0d4f49955b759592fec08888">isOpen</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a1b638566390d7599ba5982e844b151f4">isZip64Enabled</a>() const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#adce46b942c341dbb5c851eadead65459ab26ce1a9c9e94f901dc2cf90fa5baa4b">MAX_FILE_NAME_LENGTH</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a22c745f349f06add449af523254fdaec">mdAdd</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ab807f0c65653a16d77b365801fd25582">mdAppend</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">mdCreate</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4ac87ddb1e901e1ec700c16ee0d4d398ce">mdNotOpen</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a803a371910c2dc830d111e9ce5b58897">mdUnzip</a> enum value</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4">Mode</a> enum name</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">open</a>(Mode mode, zlib_filefunc_def *ioApi=NULL)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a970e0f401c7cfd7a78e78572f758eec4">QuaZip</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#aaea7294b02abd22379cc3a9fccb754b7">QuaZip</a>(const QString &amp;zipName)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#ae52ebadd5ce64cdb49d7e198904b0b8c">QuaZip</a>(QIODevice *ioDevice)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>QuaZipPrivate</b> (defined in <a class="el" href="classQuaZip.html">QuaZip</a>)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a54bfc924762774ccf9f99be075ba7b0e">setAutoClose</a>(bool autoClose) const </td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a1b5d936a203859340574d5908ffa2222">setComment</a>(const QString &amp;comment)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a1c81fca7215a4374f6f03872ade4885b">setCommentCodec</a>(QTextCodec *commentCodec)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a413f3c56b54a9a47258d53802cb606e7">setCommentCodec</a>(const char *commentCodecName)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a6c657bfcfccb59d728e0da24c677d899">setCurrentFile</a>(const QString &amp;fileName, CaseSensitivity cs=csDefault)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a6c23a12af88f7ea5edd4f9c0a24b9453">setDataDescriptorWritingEnabled</a>(bool enabled)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a317f5db89d84a80417338a3ab89770da">setDefaultFileNameCodec</a>(QTextCodec *codec)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a694af3c0ab076fab7bf619952f6fbfea">setDefaultFileNameCodec</a>(const char *codecName)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a339010b5566704ba3c9cafbfe848d8fb">setFileNameCodec</a>(QTextCodec *fileNameCodec)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a8f283519a195aa1d9076bbbb01ea0497">setFileNameCodec</a>(const char *fileNameCodecName)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#a64642948b6531ee54f5522f29e388cc6">setIoDevice</a>(QIODevice *ioDevice)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#ab99a22efae02ebb4b5c9cd8eedc1c0b0">setZip64Enabled</a>(bool zip64)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#aa80b661de1262af905d1677dbcb008cc">setZipName</a>(const QString &amp;zipName)</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQuaZip.html#af60a2d3930b90f3b25a3148baecad81e">~QuaZip</a>()</td><td><a class="el" href="classQuaZip.html">QuaZip</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 3 2016 08:26:25 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
