<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>QuaZIP: QuaZipFileInfo64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP&#160;<span id="projectnumber">quazip-0-7-2</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipFileInfo64 Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuaZipFileInfo64" -->
<p>Information about a file inside archive (with zip64 support).  
 <a href="structQuaZipFileInfo64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazipfileinfo_8h_source.html">quazipfileinfo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for QuaZipFileInfo64:</div>
<div class="dyncontent">
<div class="center"><img src="structQuaZipFileInfo64__coll__graph.png" border="0" usemap="#QuaZipFileInfo64_coll__map" alt="Collaboration graph"/></div>
<map name="QuaZipFileInfo64_coll__map" id="QuaZipFileInfo64_coll__map">
<area shape="rect" id="node2" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html" title="QDateTime" alt="" coords="5,5,91,32"/><area shape="rect" id="node4" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qstring.html" title="QString" alt="" coords="116,5,183,32"/><area shape="rect" id="node6" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qbytearray.html" title="QByteArray" alt="" coords="207,5,297,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structQuaZipFileInfo64-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qfiledevice.html#Permission-enum">QFile::Permissions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a099216bd8991a983168d91c06a689f61">getPermissions</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file permissions.  <a href="#a099216bd8991a983168d91c06a689f61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade">toQuaZipFileInfo</a> (<a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &amp;info) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to <a class="el" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a>.  <a href="#ada29945c7ee4c9df6fbe95864793aade"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#af4b19399367cf5bf24026344e0631ccb">getNTFSmTime</a> (int *fineTicks=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NTFS modification time.  <a href="#af4b19399367cf5bf24026344e0631ccb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#afe4c454de7d067a0095da0223f0cbec2">getNTFSaTime</a> (int *fineTicks=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NTFS access time.  <a href="#afe4c454de7d067a0095da0223f0cbec2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a409dcbbe1ecd88dadb51be1aec48819d">getNTFScTime</a> (int *fineTicks=NULL) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the NTFS creation time.  <a href="#a409dcbbe1ecd88dadb51be1aec48819d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c93235e4a13ee5461023a5f3fe03e26"></a><!-- doxytag: member="QuaZipFileInfo64::isEncrypted" ref="a8c93235e4a13ee5461023a5f3fe03e26" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a8c93235e4a13ee5461023a5f3fe03e26">isEncrypted</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the file is encrypted. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cadad4cb9a765e90b5422dae2388762"></a><!-- doxytag: member="QuaZipFileInfo64::name" ref="a2cadad4cb9a765e90b5422dae2388762" args="" -->
<a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95aeb06b080e483fde874ba2d06f203c"></a><!-- doxytag: member="QuaZipFileInfo64::versionCreated" ref="a95aeb06b080e483fde874ba2d06f203c" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">versionCreated</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Version created by. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27654f5ce3a75331e9c9a7900b407169"></a><!-- doxytag: member="QuaZipFileInfo64::versionNeeded" ref="a27654f5ce3a75331e9c9a7900b407169" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">versionNeeded</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Version needed to extract. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa533dd4e02f52459e1e1a0df31e992"></a><!-- doxytag: member="QuaZipFileInfo64::flags" ref="a6aa533dd4e02f52459e1e1a0df31e992" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445967ecbb5a3dd2a9d516db3e14a34a"></a><!-- doxytag: member="QuaZipFileInfo64::method" ref="a445967ecbb5a3dd2a9d516db3e14a34a" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">method</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">dateTime</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification date and time.  <a href="#a4d77c6aa6076703e858c938efeb551e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7b2757a0efa814b196b5280d000a14"></a><!-- doxytag: member="QuaZipFileInfo64::crc" ref="aeb7b2757a0efa814b196b5280d000a14" args="" -->
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">crc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8733946ea4af23aa32d85f10955b0f"></a><!-- doxytag: member="QuaZipFileInfo64::compressedSize" ref="add8733946ea4af23aa32d85f10955b0f" args="" -->
quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">compressedSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed file size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571ca077fe282c908e57b0bc82528d49"></a><!-- doxytag: member="QuaZipFileInfo64::uncompressedSize" ref="a571ca077fe282c908e57b0bc82528d49" args="" -->
quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">uncompressedSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncompressed file size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8945cf1ff54d39d28e755685b91e941"></a><!-- doxytag: member="QuaZipFileInfo64::diskNumberStart" ref="ac8945cf1ff54d39d28e755685b91e941" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">diskNumberStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disk number start. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb895613e76a4cc63f861b010c9e92c0"></a><!-- doxytag: member="QuaZipFileInfo64::internalAttr" ref="aeb895613e76a4cc63f861b010c9e92c0" args="" -->
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">internalAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal file attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8bc40f1aa0cb0985c4e2f8a9678430"></a><!-- doxytag: member="QuaZipFileInfo64::externalAttr" ref="a3a8bc40f1aa0cb0985c4e2f8a9678430" args="" -->
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">externalAttr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">External file attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3f5b982087c3e0343bb61e8814c7d1"></a><!-- doxytag: member="QuaZipFileInfo64::comment" ref="aba3f5b982087c3e0343bb61e8814c7d1" args="" -->
<a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qstring.html">QString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">comment</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0b1b97f377208847c6912cd1bf1332"></a><!-- doxytag: member="QuaZipFileInfo64::extra" ref="acf0b1b97f377208847c6912cd1bf1332" args="" -->
<a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qbytearray.html">QByteArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">extra</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra field. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information about a file inside archive (with zip64 support). </p>
<p>Call <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8" title="Retrieves information about the current file.">QuaZip::getCurrentFileInfo()</a> or <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file.">QuaZipFile::getFileInfo()</a> to fill this structure. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a099216bd8991a983168d91c06a689f61"></a><!-- doxytag: member="QuaZipFileInfo64::getPermissions" ref="a099216bd8991a983168d91c06a689f61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qfiledevice.html#Permission-enum">QFile::Permissions</a> QuaZipFileInfo64::getPermissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the file permissions. </p>
<p>Returns the high 16 bits of external attributes converted to <a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qfiledevice.html#Permission-enum">QFile::Permissions</a>. </p>

</div>
</div>
<a class="anchor" id="ada29945c7ee4c9df6fbe95864793aade"></a><!-- doxytag: member="QuaZipFileInfo64::toQuaZipFileInfo" ref="ada29945c7ee4c9df6fbe95864793aade" args="(QuaZipFileInfo &amp;info) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipFileInfo64::toQuaZipFileInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts to <a class="el" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a>. </p>
<p>If any of the fields are greater than 0xFFFFFFFFu, they are set to 0xFFFFFFFFu exactly, not just truncated. This function should be mainly used for compatibility with the old code expecting <a class="el" href="structQuaZipFileInfo.html" title="Information about a file inside archive.">QuaZipFileInfo</a>, in the cases when it's impossible or otherwise unadvisable (due to ABI compatibility reasons, for example) to modify that old code to use <a class="el" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support).">QuaZipFileInfo64</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if all fields converted correctly, <code>false</code> if an overflow occured. </dd></dl>

<p>References <a class="el" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">comment</a>, <a class="el" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">QuaZipFileInfo::comment</a>, <a class="el" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">QuaZipFileInfo::compressedSize</a>, <a class="el" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">compressedSize</a>, <a class="el" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">crc</a>, <a class="el" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">QuaZipFileInfo::crc</a>, <a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">dateTime</a>, <a class="el" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">QuaZipFileInfo::dateTime</a>, <a class="el" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">diskNumberStart</a>, <a class="el" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">QuaZipFileInfo::diskNumberStart</a>, <a class="el" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">externalAttr</a>, <a class="el" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">QuaZipFileInfo::externalAttr</a>, <a class="el" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">extra</a>, <a class="el" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">QuaZipFileInfo::extra</a>, <a class="el" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">flags</a>, <a class="el" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">QuaZipFileInfo::flags</a>, <a class="el" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">internalAttr</a>, <a class="el" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">QuaZipFileInfo::internalAttr</a>, <a class="el" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">method</a>, <a class="el" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">QuaZipFileInfo::method</a>, <a class="el" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">name</a>, <a class="el" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">QuaZipFileInfo::name</a>, <a class="el" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">QuaZipFileInfo::uncompressedSize</a>, <a class="el" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">uncompressedSize</a>, <a class="el" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">versionCreated</a>, <a class="el" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">QuaZipFileInfo::versionCreated</a>, <a class="el" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">versionNeeded</a>, and <a class="el" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">QuaZipFileInfo::versionNeeded</a>.</p>

<p>Referenced by <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8">QuaZip::getCurrentFileInfo()</a>, and <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359">QuaZipFile::getFileInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="af4b19399367cf5bf24026344e0631ccb"></a><!-- doxytag: member="QuaZipFileInfo64::getNTFSmTime" ref="af4b19399367cf5bf24026344e0631ccb" args="(int *fineTicks=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> QuaZipFileInfo64::getNTFSmTime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fineTicks</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the NTFS modification time. </p>
<p>The getNTFS*Time() functions only work if there is an NTFS extra field present. Otherwise, they all return invalid null timestamps. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fineTicks</td><td>If not NULL, the fractional part of milliseconds returned there, measured in 100-nanosecond ticks. Will be set to zero if there is no NTFS extra field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4" title="Last modification date and time.">dateTime</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#afe4c454de7d067a0095da0223f0cbec2" title="Returns the NTFS access time.">getNTFSaTime()</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#a409dcbbe1ecd88dadb51be1aec48819d" title="Returns the NTFS creation time.">getNTFScTime()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The NTFS modification time, UTC </dd></dl>

</div>
</div>
<a class="anchor" id="afe4c454de7d067a0095da0223f0cbec2"></a><!-- doxytag: member="QuaZipFileInfo64::getNTFSaTime" ref="afe4c454de7d067a0095da0223f0cbec2" args="(int *fineTicks=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> QuaZipFileInfo64::getNTFSaTime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fineTicks</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the NTFS access time. </p>
<p>The getNTFS*Time() functions only work if there is an NTFS extra field present. Otherwise, they all return invalid null timestamps. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fineTicks</td><td>If not NULL, the fractional part of milliseconds returned there, measured in 100-nanosecond ticks. Will be set to zero if there is no NTFS extra field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4" title="Last modification date and time.">dateTime</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#af4b19399367cf5bf24026344e0631ccb" title="Returns the NTFS modification time.">getNTFSmTime()</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#a409dcbbe1ecd88dadb51be1aec48819d" title="Returns the NTFS creation time.">getNTFScTime()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The NTFS access time, UTC </dd></dl>

</div>
</div>
<a class="anchor" id="a409dcbbe1ecd88dadb51be1aec48819d"></a><!-- doxytag: member="QuaZipFileInfo64::getNTFScTime" ref="a409dcbbe1ecd88dadb51be1aec48819d" args="(int *fineTicks=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> QuaZipFileInfo64::getNTFScTime </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fineTicks</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the NTFS creation time. </p>
<p>The getNTFS*Time() functions only work if there is an NTFS extra field present. Otherwise, they all return invalid null timestamps. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fineTicks</td><td>If not NULL, the fractional part of milliseconds returned there, measured in 100-nanosecond ticks. Will be set to zero if there is no NTFS extra field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4" title="Last modification date and time.">dateTime</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#af4b19399367cf5bf24026344e0631ccb" title="Returns the NTFS modification time.">getNTFSmTime()</a> </dd>
<dd>
<a class="el" href="structQuaZipFileInfo64.html#afe4c454de7d067a0095da0223f0cbec2" title="Returns the NTFS access time.">getNTFSaTime()</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The NTFS creation time, UTC </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4d77c6aa6076703e858c938efeb551e4"></a><!-- doxytag: member="QuaZipFileInfo64::dateTime" ref="a4d77c6aa6076703e858c938efeb551e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="qtcore.tags:http://doc.qt.io/qt-5//" href="http://doc.qt.io/qt-5/qdatetime.html">QDateTime</a> <a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">QuaZipFileInfo64::dateTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last modification date and time. </p>
<p>This is the time stored in the standard ZIP header. This format only allows to store time with 2-second precision, so the seconds will always be even and the milliseconds will always be zero. If you need more precise date and time, you can try to call the <a class="el" href="structQuaZipFileInfo64.html#af4b19399367cf5bf24026344e0631ccb" title="Returns the NTFS modification time.">getNTFSmTime()</a> function or its siblings, provided that the archive itself contains these NTFS times. </p>

<p>Referenced by <a class="el" href="classQuaZip.html#a7ba6daf39263c308c683e7f72f74e0ae">QuaZip::getCurrentFileInfo()</a>, and <a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade">toQuaZipFileInfo()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazipfileinfo_8h_source.html">quazipfileinfo.h</a></li>
<li>quazip/quazipfileinfo.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sun Apr 3 2016 08:26:25 for QuaZIP by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
